<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Admin April_2021">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KAIRO:Hans">
          <Created>2021-04-21T13:04:08.9542982+02:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName>Hans</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="KAIRO:KAIRO\Administrator">
          <Created>2021-04-19T11:53:59.6820747+02:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="KAIRO\HR:KAIRO\Administrator">
          <Created>2021-04-20T10:24:25.5803469+02:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO\HR</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_00I_Tag1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_00I_Tag1.sql</FullPath>
        </FileNode>
        <FileNode Name="_00I_Tag2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_00I_Tag2.sql</FullPath>
        </FileNode>
        <FileNode Name="000_Agenda.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>000_Agenda.sql</FullPath>
        </FileNode>
        <FileNode Name="001_Installation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>001_Installation.sql</FullPath>
        </FileNode>
        <FileNode Name="002_Instanzen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>002_Instanzen.sql</FullPath>
        </FileNode>
        <FileNode Name="003_Serversettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>003_Serversettings.sql</FullPath>
        </FileNode>
        <FileNode Name="004_DBSettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>004_DBSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="005_DBObjekte.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>005_DBObjekte.sql</FullPath>
        </FileNode>
        <FileNode Name="005_SystemDBs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>005_SystemDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="007_Agent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>007_Agent.sql</FullPath>
        </FileNode>
        <FileNode Name="008_Emailsystem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>008_Emailsystem.sql</FullPath>
        </FileNode>
        <FileNode Name="009_Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>009_Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="010_ContainedDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>010_ContainedDB.sql</FullPath>
        </FileNode>
        <FileNode Name="010_Security.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>010_Security.sql</FullPath>
        </FileNode>
        <FileNode Name="011_Richtlinien.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:False:Hans</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName>Hans</AssociatedConnUserName>
          <FullPath>011_Richtlinien.sql</FullPath>
        </FileNode>
        <FileNode Name="021_Reg_Server.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>021_Reg_Server.sql</FullPath>
        </FileNode>
        <FileNode Name="030_indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>030_indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="040_Monitoring.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>040_Monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="Exkurs_RowLevel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Exkurs_RowLevel.sql</FullPath>
        </FileNode>
        <FileNode Name="Exkurs_TDE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Exkurs_TDE.sql</FullPath>
        </FileNode>
        <FileNode Name="Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="IO Perf.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IO Perf.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_help_revlogin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_help_revlogin.sql</FullPath>
        </FileNode>
        <FileNode Name="SQL Server 2019 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL Server 2019 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Überflüssige Indizes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="FirstResponderKit.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FirstResponderKit.zip</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>